<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 700px;
            height: 100px;
            margin: 300px auto;
            border: 1px solid red;
        }

        div ul li {
            overflow: hidden;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            float: left;
            list-style: none;
            border: 1px solid green;
            margin: 10px;
            cursor: pointer;
            transition: all .4s;
        }

        div ul li:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>

</html>