<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            overflow: hidden;
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 100px auto;
        }

        div::before {
            content: '';
            display: block;
            width: 200px;
            height: 200px;
            background-color: blue;
            transition: all .2s;
            transform: rotate(180deg);
            transform-origin: left bottom;
        }

        /* 鼠标经过div里面的before复原 */
        div:hover::before {
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>