<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            from {
                transform: translate(0, 0);
            }

            to {
                transform: translate(500px, 500px);
            }
        }

        div {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            /* 定义动画 */
            animation-name: move;
            animation-duration: 2s;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: 动画名称 持续时间  运动曲线  何时开始 播放次数  是否反方向 动画起始或者结束的状态 */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>