<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            /* 给父级添加flex属性 */
            display: flex;
            width: 800px;
            height: 300px;
            background-color: pink;
            /* 默认的主轴是x轴 那么y轴就是侧轴  元素跟着主轴排列 */
            flex-direction: row;
            /* justify-content: start;设置主轴上子元素的排列方式 */
            /* justify-content: flex-start; */
            /* 让我们子元素居中对齐 */
            /* justify-content: center; */
            /* 平分剩余的空间 */
            /* justify-content: space-around; */
            /* 先两边贴边  在平分剩余空间 */
            /* justify-content: space-between; */
        }

        div span {
            width: 150px;
            height: 100px;
            background-color: orange;

        }
    </style>
</head>

<body>
    <div>
        <span>111</span>
        <span>222</span>
        <span>333</span>
        <span>333</span>
        <span>333</span>
    </div>
</body>

</html>