<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:320px) {
            html {
                font-size: 21.33px;
            }
        }

        @media screen and (min-width:750px) {
            html {
                font-size: 50px;
            }
        }

        div {
            width: 2rem;
            height: 2rem;
            background-color: pink;
        }

        /* 首先选一套标准尺寸750为准 */
        /* 用屏幕尺寸除以划分份数 得到了html 里面文字的大小  但是我们知道不同屏幕下得到的文字大小是不一样的 */
        /* 页面元素的rem值=页面元素/html里面的文字大小 */
    </style>
</head>

<body>
    <div></div>
</body>

</html>