body {
    min-width: 10rem;
    max-width: 20rem;
    margin: 0 auto;
    background-color: #f2f4f7;
}

// 当屏幕大于750px的时候 html字体大小不发生变化
@media screen and (min-width:20rem) {
    html {
        font-size: 1rem !important;

    }

}

a {
    text-decoration: none;
    color: #707070;
}

.wrap {
    background-color: #fff;
}

.header {
    height: 2.1333rem;
    border-bottom: .0267rem solid #eaeaea;
    text-align: center;
    line-height: 2.1333rem;
    color: #1c1c1c;
    font-size: .9333rem;
}

.nav {
    padding: 1.2rem 0 1.6rem 0;
    display: flex;
    // 使用换行
    flex-wrap: wrap;

    .items {
        display: flex;
        width: 33.33%;
        flex-direction: column;
        // 水平居中
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;

        }

        // 选择前三个
        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }
}

.go {
    margin: 0 .2667rem 0 .48rem;
}

.footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.9333rem;
    width: 100%;
    background-color: #fff;
    z-index: 9999;
    padding-top: .5067rem;
    border-top: 1px solid #ccc;

    item {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;

        img {
            width: 1.04rem;
            height: 1.0933rem;
        }

        p {
            font-size: .5867rem;
            color: #666;
            margin-top: .2667rem;
        }
    }
}