<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 350px;
            height: 500px;
            background-color: white;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 2px;
        }

        .appraise {
            font-size: 14px;
            margin-top: 10px;
            color: #b0b0b0;
            padding: 0 28px;
        }

        .info {
            padding: 28px;
        }

        .info h4 {
            display: inline-block;
            font-weight: 400;

        }

        .info span {
            color: #ff6700;
        }

        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 10px;
        }

        a {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="pic.jpeg" alt="">
        <p class="review"><a href="#">快递牛 整体不错 蓝牙可以说秒连 红米给力</a></p>
        <div class="appraise">来自18584842345人的评价</div>
        <div class="info">
            <h4><a href="#">red mi 真无线蓝牙耳机...</a></h4>
            <em>|</em><span>99.9元</span>
        </div>
    </div>

</body>

</html>