<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
            border-radius: 10px;
        }

        .box h3 {
            border-bottom: 1px dotted #ccc;
            height: 32px;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
        }

        li {
            list-style: none;
        }

        .box ul li a {
            color: #666;
            text-decoration: none;
            font-size: 12px;

        }

        .box ul {
            margin-top: 6px;
        }

        .box ul li a:hover {
            background-color: aqua;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】母亲节,健康好礼低至五折!</a></li>
            <li><a href="#">【特惠】爆款耳机五折秒！</a></li>
            <li><a href="#">【特惠】9.9洗100张照片</a></li>
            <li><a href="#">【特惠】长虹智能空调立省一千</a></li>
        </ul>
    </div>
</body>

</html>