<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {

            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid blue;
            background-color: #fcfcfc;
            line-height: 41px;


        }

        .nav a {
            height: 41px;
            text-decoration: none;
            font-size: 12px;
            color: blue;
            display: inline-block;
            padding: 0 20px;
            text-align: center;
        }

        .nav a:hover {
            background-color: olivedrab;
            color: #ff8500;

        }

        .juhzong {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="juzhong">新浪导航</a>
        <a href="#">手机导航网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div>
</body>

</html>