<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .price {

            width: 160px;
            height: 25px;
            line-height: 25px;
            border: 1px solid red;
            margin: auto;
        }

        .miaosha {
            position: relative;
            float: left;
            text-align: center;
            width: 90px;
            height: 100%;
            background-color: red;
            color: #ccc;
            font-weight: 700;
            margin-right: 8px;
        }

        .miaosha i {
            position: absolute;
            width: 0;
            right: 0;
            height: 0;
            border-color: transparent #fff transparent transparent;
            border-style: solid;
            border-width: 25px 10px 0 0;
        }

        .origin {
            font-size: 12px;
            text-decoration: line-through;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="price">
        <span class="miaosha">￥1650
            <i></i>
        </span>
        <span class="origin">￥5650</span>
    </div>
</body>

</html>