<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudo {
            position: relative;
            width: 444px;
            height: 320px;
            margin: 200px auto;
        }

        .tudo img {
            width: 100%;
            height: 100%;
        }

        .tudo::before {
            content: '';
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3)url(images/arr.png)no-repeat center;
        }

        .tudo:hover::before {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudo">
        <img src="images/tudou.jpg" alt="">
    </div>
</body>

</html>