<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            text-align: center;
        }

        .box a {
            display: inline-block;
            text-decoration: none;
            line-height: 36px;
            width: 36px;
            height: 36px;
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            text-align: center;
            color: #000;
        }

        .box .prev,
        .box .next {
            width: 85px;
        }

        .box .current,
        .box .elp {
            background-color: #fff;
            border: none;
        }

        input {
            width: 45px;
            height: 36px;
            border: 1px solid #ccc;
            outline: none;
        }

        button {
            width: 45px;
            height: 36px;
            border: 1px solid #ccc;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#" class="prev">&lt;上一页</a>
        <a href="#" class="current">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">&gt;下一页</a>
        到第<input type="text">页
        <button>确定</button>
        <!-- 按钮 -->
    </div>
</body>

</html>